{
    "name": "Rune NFT",
    "short_name": "Rune",
    "description": "Ancient Rune Magic on the Blockchain.",
    "id": "index.html",
    "start_url": "/",
    "scope": "/",
    "icons": [
        {
            "src": "./android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#f1f2ee",
    "background_color": "#f1f2ee",
    "display": "standalone"
}
